{
  "name": "lava-mx-org",
  "version": "1.0.0",
  "private": true,
  "description": "lava-mx.org — Eleventy static site migrated from Cargo",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site",
    "backup": "node scripts/backup.mjs",
    "extract": "node scripts/extract.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0",
    "node-html-parser": "^9.0.4",
    "turndown": "^7.2.4"
  }
}
